<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .search {
            background-color: #fff;
            border: 1px solid #333;
            width: 400px;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
        }

        .search input {
            padding: 0 20px;
            border-radius: 10px;
            flex: 1;
            border: none;
            outline: none;
        }

        .search button {
            margin: 3px;
        }


        .password {
            background-color: #fff;
            border: 1px solid #333;
            width: 400px;
            position: relative;
            display: flex;
        }

        .password input {
            padding-top: 10px;
            padding-bottom: 10px;
            flex: 1;
            outline: none;
            border: none;
            padding-right: 30px;
        }
        .password i {
            position: absolute;
            right: 0;
            top: 7px;
        }
    </style>
</head>

<body>
    <div class="search">
        <input placeholder="Search..." type="text">
        <button>search</button>
    </div>


    <div class="password">
        <input type="text" placeholder="password">
        <i class="fa-solid fa-eye"></i>
    </div>
</body>

</html>